# Compile Firmware with:
#STM32 => STM32F103
#Bootloader offset 28KiB
#Clock Reference 8MHz
#Communication interface USART1 PA10/PA9 for using USB
#Pins set on startup: !PA15,!PA1,!PA0,PC3

[include macros/*.cfg]

[save_variables]
filename: ~/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# The next commented out lines are my config lines after installing all required software and hardware for Resonance measurement, see klipper documentation for details.
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip_x: adxl345 
# accel_chip_y: adxl345 
# probe_points:
#     122, 122, 20  # Park the extruder to high and in the center for calibration



[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA5
position_endstop: -6
position_min: -6 # This probably not your minimum positions, test carefully and change if needed
position_max: 228 # This is probably not your maximum positions, test carefully and change if needed
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
position_endstop: -4
position_min: -4 # This is probably not your minimum positions, test carefully and change if needed
position_max: 228 # This is probably not your maximum positions, test carefully and change if needed
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 270 # This may not be your maximum positions, test carefully and change if needed

[safe_z_home]
home_xy_position:154.10,158.50
speed: 100
z_hop: 5
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.4 # check if this offset is the same for you! See klipper ducumentation
y_offset: -39.6 # check if this offset is the same for you! See klipper ducumentation
speed: 5.0
samples: 2
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 5
# probe_count: 3, 3 # for bed leveling
probe_count: 10, 10
mesh_min: 36.4, 44.6
mesh_max: 195,187
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 2.172 # calculate your rotational distance! See klipper ducumentation
gear_ratio: 1:3.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 26.949
pid_Ki: 1.497
pid_Kd: 121.269
# min_extrude_temp:0 # Only uncomment for extrusion E-step callibration
min_temp: 0
max_temp: 260
# These are examples of the presure advance I calculated for some filaments use the klipper docunetation for details on the calibration steps
#pressure_advance = 0.103 # 3DJake White ecoPLA Flow 95% in cura
#pressure_advance = 0.096 # 3DJake Black & Purple glitter ecoPLA Flow 95% in cura
#pressure_advance = 0.108 # #DJake Red ecoPLA
#pressure_advance = 0.165 # eSUN Marmer 
#pressure_advance = 0.170 # 3DJake Black mat
#pressure_advance = 0.096 # 3DJake magicPLA Frozen Gold

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[heater_fan NOZZLE_FAN]
pin: PC0
heater: extruder

[filament_switch_sensor e0_sensor]
pause_on_runout: False
runout_gcode:
     PAUSE

switch_pin: ^!PC15

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
# max_accel: 3000 # after input shaping calibration you can increase to something like this or even higher
max_z_velocity: 10
max_z_accel: 50

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

[virtual_sdcard]
path: /home/pi/gcode_files

# lines below are automaticaly generated by running bed mesh and z offset calibrations

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.090000, -0.097500, -0.081250, -0.008750, -0.018750, -0.093750, -0.091250, -0.005000, -0.070000, -0.115000
#*# 	  0.011250, -0.037500, -0.022500, 0.041250, 0.036250, -0.038750, -0.010000, 0.062500, -0.002500, -0.067500
#*# 	  0.040000, -0.006250, -0.003750, 0.072500, 0.061250, -0.000000, 0.018750, 0.091250, 0.032500, -0.035000
#*# 	  0.071250, 0.026250, 0.033750, 0.095000, 0.086250, 0.021250, 0.046250, 0.111250, 0.057500, -0.002500
#*# 	  0.082500, 0.026250, 0.038750, 0.101250, 0.096250, 0.026250, 0.042500, 0.112500, 0.061250, -0.002500
#*# 	  0.067500, 0.015000, 0.016250, 0.087500, 0.087500, 0.018750, 0.045000, 0.108750, 0.057500, -0.015000
#*# 	  0.078750, 0.021250, 0.026250, 0.103750, 0.093750, 0.025000, 0.052500, 0.123750, 0.068750, -0.012500
#*# 	  0.057500, -0.003750, 0.023750, 0.108750, 0.106250, 0.045000, 0.075000, 0.142500, 0.095000, 0.026250
#*# 	  0.041250, -0.015000, 0.006250, 0.087500, 0.088750, 0.025000, 0.056250, 0.116250, 0.061250, -0.017500
#*# 	  0.022500, -0.031250, -0.015000, 0.065000, 0.063750, -0.001250, 0.010000, 0.086250, 0.030000, -0.077500
#*# tension = 0.2
#*# min_x = 36.4
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 44.6
#*# x_count = 10
#*# max_y = 186.97
#*# mesh_x_pps = 2
#*# max_x = 194.97
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 77.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 50.6
